# Simple-Grpc-Order-Validations

./: NaruTask.sln  README.md
InventoryService/: InventoryService.csproj  InventoryService.http  Program.cs
InventoryService/Database/: ProductsDb.cs
InventoryService/Models/: Product.cs
InventoryService/Properties/: launchSettings.json
InventoryService/Protos/: Models.proto  ProductController.proto
InventoryService/Services/: ProductServices.cs
OrderingService/: OrderingService.csproj  OrderingService.http  Program.cs
OrderingService/Controllers/: OrderController.cs
OrderingService/GrpcServices/: OrderItemsValidations.cs  OrderPaymentValidations.cs
OrderingService/Helpers/: DecimalValue.cs
OrderingService/Models/: Item.cs  Order.cs
OrderingService/Properties/: launchSettings.json
OrderingService/Protos/: Models.proto  PaymentController.proto  ProductController.proto
OrderingService/Services/: OrderServices.cs
PaymentService/: PaymentService.csproj  PaymentService.http  Program.cs
PaymentService/Database/: AccountsDb.cs
PaymentService/Helpers/: DecimalValue.cs
PaymentService/Models/: Account.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Protos/: Models.proto  PaymentController.proto
PaymentService/Services/: PaymentServices.cs
